<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5r-E4-NyH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FestaListaScreen-->
        <scene sceneID="uXx-DG-sQR">
            <objects>
                <viewControllerPlaceholder storyboardName="FestaListaScreen" referencedIdentifier="FestaListaScreen" id="vv3-8o-djq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JRv-Bt-tF3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpe-CR-W96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cj7-6R-sRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5r-E4-NyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAj-aW-wNW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vv3-8o-djq" kind="relationship" relationship="rootViewController" id="ih4-Sh-FpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mod-Gu-oVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="-143.30357142857142"/>
        </scene>
    </scenes>
</document>
