<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="BaladinhaTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-yE-TnA">
                                <rect key="frame" x="142" y="191" width="106" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="4Uk-zk-QIf"/>
                                    <constraint firstAttribute="height" constant="77" id="zgb-u0-UYw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-F8-7U2" userLabel="InputsView">
                                <rect key="frame" x="45" y="338" width="300" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-nA-Kia">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LhI-1t-Zec"/>
                                            <constraint firstAttribute="height" constant="34" id="TjX-2J-SeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-4u-rlu">
                                        <rect key="frame" x="0.0" y="61" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0eg-Sy-wq4"/>
                                            <constraint firstAttribute="height" constant="34" id="eea-LR-muq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-sN-8w3">
                                        <rect key="frame" x="0.0" y="122" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.37647058820000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="SPf-oh-sdV"/>
                                            <constraint firstAttribute="height" constant="34" id="gXQ-yV-H1e"/>
                                        </constraints>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginDeAcordoComOPerfil:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zbr-05-mYE"/>
                                            <outletCollection property="gestureRecognizers" destination="7d1-s3-qHs" appends="YES" id="aqv-rO-qFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LNB-4u-rlu" firstAttribute="centerX" secondItem="JWK-F8-7U2" secondAttribute="centerX" id="1Um-D9-vkX"/>
                                    <constraint firstItem="3XS-nA-Kia" firstAttribute="top" secondItem="JWK-F8-7U2" secondAttribute="top" id="4vT-e4-3If"/>
                                    <constraint firstItem="Sn0-sN-8w3" firstAttribute="centerX" secondItem="JWK-F8-7U2" secondAttribute="centerX" id="77Q-2i-DGx"/>
                                    <constraint firstItem="Sn0-sN-8w3" firstAttribute="top" secondItem="LNB-4u-rlu" secondAttribute="bottom" constant="27" id="9gd-hQ-dzo"/>
                                    <constraint firstAttribute="bottom" secondItem="Sn0-sN-8w3" secondAttribute="bottom" id="AMI-OO-jE6"/>
                                    <constraint firstItem="3XS-nA-Kia" firstAttribute="centerX" secondItem="JWK-F8-7U2" secondAttribute="centerX" id="K4C-fQ-6MF"/>
                                    <constraint firstAttribute="width" constant="300" id="bXu-Yv-Htn"/>
                                    <constraint firstItem="LNB-4u-rlu" firstAttribute="width" secondItem="JWK-F8-7U2" secondAttribute="height" multiplier="25:13" id="ebq-px-Lec"/>
                                    <constraint firstItem="LNB-4u-rlu" firstAttribute="top" secondItem="3XS-nA-Kia" secondAttribute="bottom" constant="27" id="ihb-cW-Foz"/>
                                    <constraint firstAttribute="height" constant="156" id="ofi-V2-Lvx"/>
                                    <constraint firstItem="Sn0-sN-8w3" firstAttribute="width" secondItem="JWK-F8-7U2" secondAttribute="height" multiplier="25:13" id="orF-qX-IZR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-yE-aAo" userLabel="FaceLoginView">
                                <rect key="frame" x="93" y="539" width="204" height="83.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-vM-ygE">
                                        <rect key="frame" x="0.0" y="20.333333333333368" width="42" height="42.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="dwj-tq-0x7"/>
                                            <constraint firstAttribute="height" constant="42.670000000000002" id="uTs-sQ-8aS"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Logar com Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-dV-3ge">
                                        <rect key="frame" x="47" y="28.333333333333371" width="157" height="27"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="7i6-MV-J5J"/>
                                            <constraint firstAttribute="width" constant="157" id="W1f-Zg-nvA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aBd-dV-3ge" secondAttribute="trailing" id="3Q6-8b-4np"/>
                                    <constraint firstItem="6D7-vM-ygE" firstAttribute="centerY" secondItem="Kv3-yE-aAo" secondAttribute="centerY" id="BO5-kW-jAd"/>
                                    <constraint firstItem="6D7-vM-ygE" firstAttribute="leading" secondItem="Kv3-yE-aAo" secondAttribute="leading" id="ZB1-iE-IMZ"/>
                                    <constraint firstItem="aBd-dV-3ge" firstAttribute="leading" secondItem="6D7-vM-ygE" secondAttribute="trailing" constant="5" id="bkU-mw-uCj"/>
                                    <constraint firstAttribute="bottom" secondItem="6D7-vM-ygE" secondAttribute="bottom" constant="20.333333333333329" id="kot-b2-37b"/>
                                    <constraint firstItem="aBd-dV-3ge" firstAttribute="centerY" secondItem="6D7-vM-ygE" secondAttribute="centerY" id="wLx-sL-xdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czo-yE-TnA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3Hg-ks-a0V"/>
                            <constraint firstItem="Czo-yE-TnA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="147" id="3VO-JP-Fif"/>
                            <constraint firstItem="JWK-F8-7U2" firstAttribute="top" secondItem="Czo-yE-TnA" secondAttribute="bottom" constant="70" id="N07-a1-Vmc"/>
                            <constraint firstItem="JWK-F8-7U2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="lpd-s6-XOK"/>
                            <constraint firstItem="Kv3-yE-aAo" firstAttribute="top" secondItem="JWK-F8-7U2" secondAttribute="bottom" constant="45" id="pvZ-lK-sIZ"/>
                            <constraint firstItem="Kv3-yE-aAo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="w8v-0F-EVt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7d1-s3-qHs">
                    <connections>
                        <segue destination="f4t-l0-fnL" kind="show" id="Jda-a1-RNt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
        <!--perfilAnfitriao-->
        <scene sceneID="n7f-CT-zw8">
            <objects>
                <viewControllerPlaceholder storyboardName="PerfilAnfitriao" referencedIdentifier="perfilAnfitriao" id="f4t-l0-fnL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oh6-1b-0MQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfe-z9-1bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="40" height="40"/>
        <image name="logo" width="61.5" height="38.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
