<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chika do Barzin-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Chika do Barzin" id="Y6W-OH-hqX" customClass="PerfilAnfitriaoViewController" customModule="BaladinhaTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-1I-nH7">
                                <rect key="frame" x="45.333333333333343" y="177.66666666666666" width="299.33333333333326" height="400.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="hojeVouFestar" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-3u-sbt">
                                        <rect key="frame" x="161" y="220.66666666666663" width="138.33333333333337" height="180"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ouz-6q-CRv" appends="YES" id="3Kq-8b-rJA"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="oferecerFesta" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-dN-Xk2">
                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="180"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CNs-dN-Xk2" secondAttribute="height" multiplier="147:191" id="h1e-6f-rhG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NSR-vx-SN0" appends="YES" id="x2F-Ag-yKq"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="reputacao" translatesAutoresizingMaskIntoConstraints="NO" id="idO-BS-K9Y">
                                        <rect key="frame" x="161" y="0.0" width="138.33333333333337" height="180"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tzy-U8-pYU" appends="YES" id="EFL-jI-LAb"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="minhasFestas" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-28-oN4">
                                        <rect key="frame" x="0.0" y="220.66666666666663" width="138.33333333333334" height="180"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nd7-W8-v8Z" appends="YES" id="avK-6u-bFR"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CNs-dN-Xk2" firstAttribute="leading" secondItem="R6v-1I-nH7" secondAttribute="leading" id="0op-a8-Wb5"/>
                                    <constraint firstItem="7Yb-3u-sbt" firstAttribute="width" secondItem="CNs-dN-Xk2" secondAttribute="width" id="4Ek-nc-n3y"/>
                                    <constraint firstItem="CNs-dN-Xk2" firstAttribute="top" secondItem="R6v-1I-nH7" secondAttribute="top" id="4Jz-VV-GSf"/>
                                    <constraint firstAttribute="width" secondItem="R6v-1I-nH7" secondAttribute="height" multiplier="318:425" id="F75-0O-HIn"/>
                                    <constraint firstItem="CNs-dN-Xk2" firstAttribute="width" secondItem="R6v-1I-nH7" secondAttribute="width" multiplier="0.462264" id="G85-mh-64w"/>
                                    <constraint firstAttribute="bottom" secondItem="7Yb-3u-sbt" secondAttribute="bottom" id="HDp-jW-TT0"/>
                                    <constraint firstAttribute="bottom" secondItem="PcT-28-oN4" secondAttribute="bottom" id="LS1-JX-QOi"/>
                                    <constraint firstItem="idO-BS-K9Y" firstAttribute="top" secondItem="R6v-1I-nH7" secondAttribute="top" id="LYS-JA-au0"/>
                                    <constraint firstItem="idO-BS-K9Y" firstAttribute="width" secondItem="CNs-dN-Xk2" secondAttribute="width" id="MMW-gz-weH"/>
                                    <constraint firstItem="PcT-28-oN4" firstAttribute="height" secondItem="CNs-dN-Xk2" secondAttribute="height" id="OQg-dl-Nyq"/>
                                    <constraint firstItem="idO-BS-K9Y" firstAttribute="height" secondItem="CNs-dN-Xk2" secondAttribute="height" id="OjT-B8-A8A"/>
                                    <constraint firstAttribute="trailing" secondItem="idO-BS-K9Y" secondAttribute="trailing" id="Onn-kK-haZ"/>
                                    <constraint firstItem="PcT-28-oN4" firstAttribute="width" secondItem="CNs-dN-Xk2" secondAttribute="width" id="aYH-9n-vo0"/>
                                    <constraint firstItem="7Yb-3u-sbt" firstAttribute="height" secondItem="CNs-dN-Xk2" secondAttribute="height" id="e89-6x-9Gi"/>
                                    <constraint firstItem="PcT-28-oN4" firstAttribute="leading" secondItem="R6v-1I-nH7" secondAttribute="leading" id="nCe-8a-1SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yb-3u-sbt" secondAttribute="trailing" id="q7k-5Q-Qxt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R6v-1I-nH7" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.768116" id="IaC-ah-kC9"/>
                            <constraint firstItem="R6v-1I-nH7" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="LiQ-HZ-owN"/>
                            <constraint firstItem="R6v-1I-nH7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="zZo-5I-IiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chika do Barzim" id="f67-4K-6cT"/>
                    <connections>
                        <outlet property="hojeVouFestar" destination="7Yb-3u-sbt" id="8vz-aa-ZWz"/>
                        <outlet property="minhasFestas" destination="PcT-28-oN4" id="xr6-Jb-7aR"/>
                        <outlet property="oferecerFesta" destination="CNs-dN-Xk2" id="V5u-1v-VKJ"/>
                        <outlet property="reputacao" destination="idO-BS-K9Y" id="fAs-j5-uu1"/>
                        <segue destination="p8j-un-tmr" kind="show" identifier="transicaoCriarFesta" id="Mho-e6-xKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NSR-vx-SN0">
                    <connections>
                        <action selector="imageClick:" destination="Y6W-OH-hqX" id="WUB-mY-P7D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tzy-U8-pYU">
                    <connections>
                        <action selector="imageClick:" destination="Y6W-OH-hqX" id="RxU-zN-rZL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nd7-W8-v8Z">
                    <connections>
                        <action selector="imageClick:" destination="Y6W-OH-hqX" id="7vU-hP-uYj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ouz-6q-CRv">
                    <connections>
                        <action selector="imageClick:" destination="Y6W-OH-hqX" id="GjQ-75-81I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1236" y="84"/>
        </scene>
        <!--Criar festa-->
        <scene sceneID="C6J-OG-XTB">
            <objects>
                <viewController storyboardIdentifier="criarFesta" title="Criar festa" id="p8j-un-tmr" customClass="CriarFestaViewController" customModule="BaladinhaTop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpu-EV-N4D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da festa? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-wB-A1X">
                                <rect key="frame" x="33" y="35" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-Xb-70G">
                                <rect key="frame" x="33" y="60" width="324" height="34"/>
                                <color key="backgroundColor" name="backgroundColorTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">                destination.tituloDaFesta = "PSNijidsnidnisd"
            }</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira uma imagem do ambiente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-2R-Cdr">
                                <rect key="frame" x="33" y="129" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira uma breve descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-wZ-EBm">
                                <rect key="frame" x="33" y="313.66666666666669" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-BK-RKc">
                                <rect key="frame" x="33" y="338.66666666666669" width="324" height="125"/>
                                <color key="backgroundColor" name="backgroundColorTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ju0-BK-RKc" secondAttribute="height" multiplier="83:32" id="RVw-ox-gnG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-Ow-03b">
                                <rect key="frame" x="33" y="523.66666666666663" width="324" height="124.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vtx-Ow-03b" secondAttribute="height" multiplier="83:32" id="N1A-em-o3H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira a localização da sua festa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-oS-HVt">
                                <rect key="frame" x="33" y="498.66666666666669" width="240" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-hq-086">
                                <rect key="frame" x="52" y="684.33333333333337" width="286" height="32.333333333333371"/>
                                <color key="backgroundColor" red="0.51425378700000002" green="0.26661739330000001" blue="0.68483333390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Publicar">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="1Xl-xl-cEL" kind="show" identifier="" id="g2d-uU-1ex"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22y-lz-O6z">
                                <rect key="frame" x="33" y="154" width="324" height="124.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="22y-lz-O6z" secondAttribute="height" multiplier="83:32" id="8zj-JC-cne"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5S3-dR-p9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXp-hq-086" firstAttribute="width" secondItem="vtx-Ow-03b" secondAttribute="width" multiplier="0.88253" id="0At-Vf-RsE"/>
                            <constraint firstItem="uZE-wB-A1X" firstAttribute="leading" secondItem="n8c-Xb-70G" secondAttribute="leading" id="9Ax-8h-h1f"/>
                            <constraint firstItem="vtx-Ow-03b" firstAttribute="centerX" secondItem="Ju0-BK-RKc" secondAttribute="centerX" id="Akh-dE-hsp"/>
                            <constraint firstItem="Ju0-BK-RKc" firstAttribute="trailing" secondItem="22y-lz-O6z" secondAttribute="trailing" id="EOa-ia-u1z"/>
                            <constraint firstItem="22y-lz-O6z" firstAttribute="top" secondItem="n8c-Xb-70G" secondAttribute="bottom" constant="60" id="Fm2-um-1O9"/>
                            <constraint firstItem="22y-lz-O6z" firstAttribute="top" secondItem="Ofz-2R-Cdr" secondAttribute="bottom" constant="4" id="G9i-Cz-vC4"/>
                            <constraint firstItem="yVd-wZ-EBm" firstAttribute="leading" secondItem="Ju0-BK-RKc" secondAttribute="leading" id="IAE-44-TC5"/>
                            <constraint firstItem="yVd-wZ-EBm" firstAttribute="leading" secondItem="Ofz-2R-Cdr" secondAttribute="leading" id="MFn-pk-hmC"/>
                            <constraint firstItem="n8c-Xb-70G" firstAttribute="centerX" secondItem="5S3-dR-p9b" secondAttribute="centerX" id="P7s-5Q-fSe"/>
                            <constraint firstItem="n8c-Xb-70G" firstAttribute="top" secondItem="uZE-wB-A1X" secondAttribute="bottom" constant="4" id="QZg-3h-4UE"/>
                            <constraint firstItem="vtx-Ow-03b" firstAttribute="top" secondItem="Ju0-BK-RKc" secondAttribute="bottom" constant="60" id="SJM-T0-kox"/>
                            <constraint firstItem="cXp-hq-086" firstAttribute="centerX" secondItem="vtx-Ow-03b" secondAttribute="centerX" id="Trn-pC-5DA"/>
                            <constraint firstItem="Ju0-BK-RKc" firstAttribute="top" secondItem="yVd-wZ-EBm" secondAttribute="bottom" constant="4" id="WsM-Mo-aS4"/>
                            <constraint firstItem="22y-lz-O6z" firstAttribute="width" secondItem="n8c-Xb-70G" secondAttribute="width" id="YVb-C4-MrH"/>
                            <constraint firstItem="yVd-wZ-EBm" firstAttribute="leading" secondItem="22y-lz-O6z" secondAttribute="leading" id="ba1-RP-fqv"/>
                            <constraint firstItem="ZJt-oS-HVt" firstAttribute="leading" secondItem="vtx-Ow-03b" secondAttribute="leading" id="dF9-6h-f1L"/>
                            <constraint firstItem="n8c-Xb-70G" firstAttribute="width" secondItem="5S3-dR-p9b" secondAttribute="height" multiplier="332:725" id="hNy-JJ-1Ar"/>
                            <constraint firstItem="n8c-Xb-70G" firstAttribute="top" secondItem="5S3-dR-p9b" secondAttribute="top" constant="60" id="nim-ny-kRE"/>
                            <constraint firstItem="22y-lz-O6z" firstAttribute="centerX" secondItem="n8c-Xb-70G" secondAttribute="centerX" id="scZ-FX-bhh"/>
                            <constraint firstItem="yVd-wZ-EBm" firstAttribute="top" secondItem="22y-lz-O6z" secondAttribute="bottom" constant="35" id="tbL-ql-RMO"/>
                            <constraint firstItem="vtx-Ow-03b" firstAttribute="top" secondItem="ZJt-oS-HVt" secondAttribute="bottom" constant="4" id="xun-8S-thc"/>
                            <constraint firstItem="vtx-Ow-03b" firstAttribute="leading" secondItem="Ju0-BK-RKc" secondAttribute="leading" id="yx7-dv-xut"/>
                            <constraint firstItem="cXp-hq-086" firstAttribute="top" secondItem="vtx-Ow-03b" secondAttribute="bottom" constant="36" id="ziq-5O-rFC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Criar festa" id="X8x-L5-1cU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descricaoDaFesta" destination="Ju0-BK-RKc" id="v3M-v4-En8"/>
                        <outlet property="nomeDaFesta" destination="n8c-Xb-70G" id="vme-1i-orv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfo-gC-Rt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="84"/>
        </scene>
        <!--Perfil Da Festa View Controller-->
        <scene sceneID="a8j-q2-CY0">
            <objects>
                <viewController id="1Xl-xl-cEL" customClass="PerfilDaFestaViewController" customModule="BaladinhaTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3T-qk-hCL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q6-SE-dhQ">
                                <rect key="frame" x="0.0" y="0.0" width="418.66666666666669" height="771.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yce-s3-Svx">
                                        <rect key="frame" x="18" y="18" width="382.33333333333331" height="753.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yce-s3-Svx" secondAttribute="height" multiplier="376:741" id="I1w-ly-C0s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColorTextField"/>
                                <constraints>
                                    <constraint firstItem="yce-s3-Svx" firstAttribute="leading" secondItem="8Q6-SE-dhQ" secondAttribute="leading" constant="18" id="0Sz-OI-G6e"/>
                                    <constraint firstItem="yce-s3-Svx" firstAttribute="width" secondItem="8Q6-SE-dhQ" secondAttribute="width" multiplier="0.913043" id="31c-o5-y4T"/>
                                    <constraint firstAttribute="bottom" secondItem="yce-s3-Svx" secondAttribute="bottom" id="9qR-iT-Kiy"/>
                                    <constraint firstItem="yce-s3-Svx" firstAttribute="top" secondItem="8Q6-SE-dhQ" secondAttribute="top" constant="18" id="D82-Mb-Okt"/>
                                    <constraint firstAttribute="trailing" secondItem="yce-s3-Svx" secondAttribute="trailing" constant="18" id="PQB-6b-0kH"/>
                                    <constraint firstItem="yce-s3-Svx" firstAttribute="width" secondItem="8Q6-SE-dhQ" secondAttribute="height" multiplier="382:771" id="ZIJ-NT-3w9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Uma breve descrição da festa, como um chama pra balada que o anfitriao vai fazer durante o cadastro da festa. Toca Raul!!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-Hn-7qR">
                                <rect key="frame" x="18.333333333333329" y="282.66666666666669" width="200.33333333333337" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QEB-Hn-7qR" secondAttribute="height" multiplier="198:65" id="8zS-xb-ivu"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bottomDivider" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-Q5-RIW">
                                <rect key="frame" x="42.333333333333343" y="366.66666666666669" width="334" height="9.3333333333333144"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="bottomDivider" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-9m-IDy">
                                <rect key="frame" x="42.333333333333343" y="434.33333333333331" width="334" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i37-Fv-H40">
                                <rect key="frame" x="258.66666666666669" y="292" width="98" height="47"/>
                                <color key="backgroundColor" red="0.51425378700000002" green="0.26661739330000001" blue="0.68483333390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="6xV-bV-kz6"/>
                                    <constraint firstAttribute="width" secondItem="i37-Fv-H40" secondAttribute="height" multiplier="98:47" id="ISV-mO-l9a"/>
                                    <constraint firstAttribute="height" constant="47" id="eqV-BB-Qh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ambiente" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-HY-SFa">
                                <rect key="frame" x="18.333333333333343" y="17.999999999999986" width="382.33333333333326" height="238.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1vy-HY-SFa" secondAttribute="height" multiplier="189:118" id="d8k-ja-RQC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-Yg-1Qs">
                                <rect key="frame" x="42.333333333333336" y="391" width="28.333333333333336" height="28.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7nn-Yg-1Qs" secondAttribute="height" multiplier="1:1" id="G1C-D9-8bF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionado por anfitrião" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-I0-i55">
                                <rect key="frame" x="78.666666666666686" y="391.33333333333331" width="136" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chika do Barzin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-DF-Tgs">
                                <rect key="frame" x="78.666666666666671" y="404.33333333333331" width="89.000000000000014" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-0s-dKU">
                                <rect key="frame" x="41.333333333333343" y="465.33333333333331" width="336" height="129.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bib-0s-dKU" secondAttribute="height" multiplier="83:32" id="8sc-9y-9Ta"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-Gn-qgc">
                                <rect key="frame" x="41.333333333333343" y="446.33333333333331" width="67" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bottomDivider" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-n4-252">
                                <rect key="frame" x="42.333333333333343" y="609.66666666666663" width="334" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vB9-iR-4S6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-Vp-7gT">
                                <rect key="frame" x="330.33333333333331" y="631.66666666666663" width="20.333333333333314" height="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTc-Vp-7gT" secondAttribute="height" multiplier="1:1" id="5xH-0Z-Pqb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clothes-hanger" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-JK-Fo4">
                                <rect key="frame" x="62.666666666666657" y="630.66666666666663" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QHe-IO-2Nj"/>
                                    <constraint firstAttribute="width" secondItem="y9b-JK-Fo4" secondAttribute="height" multiplier="20:19" id="WzE-ml-LDT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-Y8-VmZ">
                                <rect key="frame" x="200.66666666666666" y="631.66666666666663" width="17.333333333333343" height="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vaF-Y8-VmZ" secondAttribute="height" multiplier="17:20" id="aKG-qD-m3V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despojado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-F5-Cu5">
                                <rect key="frame" x="42.666666666666657" y="653.66666666666663" width="60.333333333333343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BzD-F5-Cu5" secondAttribute="height" multiplier="56:13" id="Upl-kF-dWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estacionamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-aM-s8y">
                                <rect key="frame" x="293.66666666666669" y="655" width="94" height="14.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcg-aM-s8y" secondAttribute="height" multiplier="77:12" id="lC2-2c-vJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samba Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-zX-wV8">
                                <rect key="frame" x="172" y="655" width="75" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M7S-zX-wV8" secondAttribute="height" multiplier="5:1" id="pxp-Bo-3Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhM-r1-Kpy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bib-0s-dKU" firstAttribute="top" secondItem="Brh-Gn-qgc" secondAttribute="bottom" constant="4" id="0X1-KR-aZB"/>
                            <constraint firstItem="BzD-F5-Cu5" firstAttribute="centerX" secondItem="y9b-JK-Fo4" secondAttribute="centerX" id="0hB-nT-3Kg"/>
                            <constraint firstItem="iK6-n4-252" firstAttribute="leading" secondItem="YqJ-9m-IDy" secondAttribute="leading" id="40z-VE-8E9"/>
                            <constraint firstItem="vaF-Y8-VmZ" firstAttribute="centerX" secondItem="1vy-HY-SFa" secondAttribute="centerX" id="6Ay-Ci-13Z"/>
                            <constraint firstItem="Pui-I0-i55" firstAttribute="top" secondItem="7nn-Yg-1Qs" secondAttribute="bottom" constant="-28" id="724-be-gcH"/>
                            <constraint firstItem="gcg-aM-s8y" firstAttribute="top" secondItem="fTc-Vp-7gT" secondAttribute="bottom" constant="4" id="9Ya-WQ-2eL"/>
                            <constraint firstItem="Bib-0s-dKU" firstAttribute="centerX" secondItem="1vy-HY-SFa" secondAttribute="centerX" id="CyU-Uc-dc1"/>
                            <constraint firstItem="M7S-zX-wV8" firstAttribute="centerX" secondItem="vaF-Y8-VmZ" secondAttribute="centerX" id="D5e-th-NVw"/>
                            <constraint firstItem="vaF-Y8-VmZ" firstAttribute="width" secondItem="1vy-HY-SFa" secondAttribute="width" multiplier="0.0451977" id="D6T-sw-4RZ"/>
                            <constraint firstItem="5l6-DF-Tgs" firstAttribute="leading" secondItem="7nn-Yg-1Qs" secondAttribute="trailing" constant="8" id="E3B-KP-eKr"/>
                            <constraint firstItem="gcg-aM-s8y" firstAttribute="centerX" secondItem="fTc-Vp-7gT" secondAttribute="centerX" id="EEL-H1-Cne"/>
                            <constraint firstItem="5l6-DF-Tgs" firstAttribute="bottom" secondItem="7nn-Yg-1Qs" secondAttribute="bottom" id="G6o-hf-vpQ"/>
                            <constraint firstItem="iK6-n4-252" firstAttribute="trailing" secondItem="bMe-Q5-RIW" secondAttribute="trailing" id="I43-X7-5LJ"/>
                            <constraint firstItem="Bib-0s-dKU" firstAttribute="top" secondItem="YqJ-9m-IDy" secondAttribute="bottom" constant="30" id="Ohh-2y-hw4"/>
                            <constraint firstItem="QEB-Hn-7qR" firstAttribute="leading" secondItem="1vy-HY-SFa" secondAttribute="leading" id="P6i-LI-pWc"/>
                            <constraint firstItem="1vy-HY-SFa" firstAttribute="width" secondItem="yce-s3-Svx" secondAttribute="width" id="PP3-fU-7Q0"/>
                            <constraint firstItem="iK6-n4-252" firstAttribute="leading" secondItem="7nn-Yg-1Qs" secondAttribute="leading" id="TFG-iY-kHi"/>
                            <constraint firstItem="QEB-Hn-7qR" firstAttribute="top" secondItem="1vy-HY-SFa" secondAttribute="bottom" constant="26" id="UHR-eu-ZCC"/>
                            <constraint firstItem="fTc-Vp-7gT" firstAttribute="top" secondItem="iK6-n4-252" secondAttribute="bottom" constant="20" id="Vwy-O0-M2a"/>
                            <constraint firstItem="iK6-n4-252" firstAttribute="trailing" secondItem="YqJ-9m-IDy" secondAttribute="trailing" id="W9d-Ln-roE"/>
                            <constraint firstItem="vaF-Y8-VmZ" firstAttribute="leading" secondItem="fTc-Vp-7gT" secondAttribute="trailing" constant="-150" id="XgP-vs-d1l"/>
                            <constraint firstItem="8Q6-SE-dhQ" firstAttribute="top" secondItem="rhM-r1-Kpy" secondAttribute="top" id="ZA4-Vn-Fu3"/>
                            <constraint firstItem="iK6-n4-252" firstAttribute="top" secondItem="Bib-0s-dKU" secondAttribute="bottom" constant="15" id="ZCP-wm-7o6"/>
                            <constraint firstItem="M7S-zX-wV8" firstAttribute="top" secondItem="vaF-Y8-VmZ" secondAttribute="bottom" constant="4" id="ZdW-zN-PTY"/>
                            <constraint firstItem="vaF-Y8-VmZ" firstAttribute="leading" secondItem="y9b-JK-Fo4" secondAttribute="trailing" constant="118" id="ZpZ-WS-4Iz"/>
                            <constraint firstItem="Pui-I0-i55" firstAttribute="leading" secondItem="7nn-Yg-1Qs" secondAttribute="trailing" constant="8" id="Ztr-9r-Gaa"/>
                            <constraint firstItem="Brh-Gn-qgc" firstAttribute="leading" secondItem="Bib-0s-dKU" secondAttribute="leading" id="ahg-EK-khA"/>
                            <constraint firstItem="rhM-r1-Kpy" firstAttribute="trailing" secondItem="8Q6-SE-dhQ" secondAttribute="trailing" id="dVl-Hb-0nc"/>
                            <constraint firstItem="8Q6-SE-dhQ" firstAttribute="leading" secondItem="rhM-r1-Kpy" secondAttribute="leading" id="eIj-58-Mjn"/>
                            <constraint firstItem="QEB-Hn-7qR" firstAttribute="width" secondItem="1vy-HY-SFa" secondAttribute="width" multiplier="0.52381" id="ejw-yB-6MQ"/>
                            <constraint firstItem="BzD-F5-Cu5" firstAttribute="top" secondItem="y9b-JK-Fo4" secondAttribute="bottom" constant="4" id="erV-Lz-aS7"/>
                            <constraint firstItem="vaF-Y8-VmZ" firstAttribute="top" secondItem="iK6-n4-252" secondAttribute="bottom" constant="20" id="eve-XU-mxH"/>
                            <constraint firstItem="YqJ-9m-IDy" firstAttribute="top" secondItem="7nn-Yg-1Qs" secondAttribute="bottom" constant="15" id="fpC-s1-bE7"/>
                            <constraint firstItem="bMe-Q5-RIW" firstAttribute="centerX" secondItem="1vy-HY-SFa" secondAttribute="centerX" id="gMZ-VN-nPV"/>
                            <constraint firstItem="y9b-JK-Fo4" firstAttribute="top" secondItem="iK6-n4-252" secondAttribute="bottom" constant="20" id="isd-Cz-6La"/>
                            <constraint firstItem="7nn-Yg-1Qs" firstAttribute="top" secondItem="bMe-Q5-RIW" secondAttribute="bottom" constant="15" id="kco-aa-aq7"/>
                            <constraint firstAttribute="bottom" secondItem="iK6-n4-252" secondAttribute="bottom" constant="244" id="nY1-A5-fha"/>
                            <constraint firstItem="rhM-r1-Kpy" firstAttribute="bottom" secondItem="8Q6-SE-dhQ" secondAttribute="bottom" id="oSk-bo-z1V"/>
                            <constraint firstItem="1vy-HY-SFa" firstAttribute="top" secondItem="rhM-r1-Kpy" secondAttribute="top" constant="18" id="q52-62-SZ0"/>
                            <constraint firstItem="i37-Fv-H40" firstAttribute="centerY" secondItem="QEB-Hn-7qR" secondAttribute="centerY" id="sXW-Ru-NQy"/>
                            <constraint firstItem="bMe-Q5-RIW" firstAttribute="top" secondItem="1vy-HY-SFa" secondAttribute="bottom" constant="110" id="uBb-kP-Ohj"/>
                            <constraint firstItem="Bib-0s-dKU" firstAttribute="width" secondItem="1vy-HY-SFa" secondAttribute="width" multiplier="0.878307" id="uUn-hV-t3S"/>
                            <constraint firstItem="bMe-Q5-RIW" firstAttribute="width" secondItem="1vy-HY-SFa" secondAttribute="width" multiplier="0.873016" id="vbO-My-rJe"/>
                            <constraint firstItem="7nn-Yg-1Qs" firstAttribute="leading" secondItem="bMe-Q5-RIW" secondAttribute="leading" id="wa7-GD-okH"/>
                            <constraint firstItem="7nn-Yg-1Qs" firstAttribute="width" secondItem="bMe-Q5-RIW" secondAttribute="width" multiplier="0.0848485" id="xp5-R8-Axb"/>
                            <constraint firstItem="i37-Fv-H40" firstAttribute="leading" secondItem="QEB-Hn-7qR" secondAttribute="trailing" constant="40" id="yZt-X1-TGG"/>
                            <constraint firstItem="1vy-HY-SFa" firstAttribute="centerX" secondItem="rhM-r1-Kpy" secondAttribute="centerX" id="zGU-Lr-RPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbf-vJ-c1e"/>
                    <connections>
                        <outlet property="barraPerfilDaFesta" destination="gbf-vJ-c1e" id="xva-Xu-4K6"/>
                        <outlet property="displayingDescricaoDaFesta" destination="QEB-Hn-7qR" id="yzS-xi-AFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS2-ms-Zz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxm-vG-aMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zx-ia-seo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZG-pX-svS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bT-Rg-um2" kind="show" id="7vi-Fu-ycy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmF-ko-v3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="84"/>
        </scene>
        <!--Login Anfitrião-->
        <scene sceneID="YvG-vL-DOQ">
            <objects>
                <viewController storyboardIdentifier="perfilAnfitriao" title="Login Anfitrião" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bT-Rg-um2" customClass="LoginAnfitriaoViewController" customModule="BaladinhaTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7P-gi-ToQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-36-xGv">
                                <rect key="frame" x="142" y="147" width="106" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7GB-45-uC2"/>
                                    <constraint firstAttribute="width" constant="106" id="NKQ-L1-vyd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-9k-HiY" userLabel="InputsView">
                                <rect key="frame" x="45" y="294" width="300" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="51J-3n-vA0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3TK-kN-Yyw"/>
                                            <constraint firstAttribute="height" constant="34" id="em8-Dc-FXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-QT-GMe">
                                        <rect key="frame" x="0.0" y="61" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fuz-og-Gvb"/>
                                            <constraint firstAttribute="width" constant="300" id="sqO-TA-cMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-iM-mYd">
                                        <rect key="frame" x="0.0" y="122" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.37647058820000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9Ck-K5-Y5J"/>
                                            <constraint firstAttribute="width" constant="300" id="Zob-ir-HRL"/>
                                        </constraints>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nBD-SV-YZA" appends="YES" id="mvc-fc-lbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QkP-iM-mYd" firstAttribute="centerX" secondItem="TvN-9k-HiY" secondAttribute="centerX" id="0Pd-Sb-wpJ"/>
                                    <constraint firstItem="zyt-QT-GMe" firstAttribute="centerX" secondItem="TvN-9k-HiY" secondAttribute="centerX" id="A3Z-ex-S9l"/>
                                    <constraint firstItem="zyt-QT-GMe" firstAttribute="width" secondItem="TvN-9k-HiY" secondAttribute="height" multiplier="25:13" id="ASW-GX-DUF"/>
                                    <constraint firstItem="51J-3n-vA0" firstAttribute="top" secondItem="TvN-9k-HiY" secondAttribute="top" id="DFt-b9-vQn"/>
                                    <constraint firstItem="51J-3n-vA0" firstAttribute="centerX" secondItem="TvN-9k-HiY" secondAttribute="centerX" id="MUz-i2-pUG"/>
                                    <constraint firstItem="QkP-iM-mYd" firstAttribute="width" secondItem="TvN-9k-HiY" secondAttribute="height" multiplier="25:13" id="NlP-LR-cYF"/>
                                    <constraint firstAttribute="height" constant="156" id="Ubt-KA-Dgc"/>
                                    <constraint firstAttribute="bottom" secondItem="QkP-iM-mYd" secondAttribute="bottom" id="WR1-Ur-3zu"/>
                                    <constraint firstAttribute="width" constant="300" id="hbs-IM-ttL"/>
                                    <constraint firstItem="zyt-QT-GMe" firstAttribute="top" secondItem="51J-3n-vA0" secondAttribute="bottom" constant="27" id="sKN-aW-Lgu"/>
                                    <constraint firstItem="QkP-iM-mYd" firstAttribute="top" secondItem="zyt-QT-GMe" secondAttribute="bottom" constant="27" id="zXL-Ix-io3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-hr-RvV" userLabel="FaceLoginView">
                                <rect key="frame" x="93" y="494.99999999999994" width="204" height="83.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-Eu-tOx">
                                        <rect key="frame" x="0.0" y="20.333333333333368" width="42" height="42.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42.670000000000002" id="oWf-bw-jyb"/>
                                            <constraint firstAttribute="width" constant="42" id="tdn-sH-qhm"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Logar com Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-rZ-L4q">
                                        <rect key="frame" x="47" y="28.333333333333371" width="157" height="27"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="p7n-cI-zxU"/>
                                            <constraint firstAttribute="width" constant="157" id="v85-Jj-3lT"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sCK-rZ-L4q" firstAttribute="leading" secondItem="ndS-Eu-tOx" secondAttribute="trailing" constant="5" id="9Lk-aP-9kq"/>
                                    <constraint firstItem="ndS-Eu-tOx" firstAttribute="centerY" secondItem="Uid-hr-RvV" secondAttribute="centerY" id="Clc-vr-mSm"/>
                                    <constraint firstItem="ndS-Eu-tOx" firstAttribute="leading" secondItem="Uid-hr-RvV" secondAttribute="leading" id="JGb-ZJ-EUf"/>
                                    <constraint firstItem="sCK-rZ-L4q" firstAttribute="centerY" secondItem="ndS-Eu-tOx" secondAttribute="centerY" id="PLK-b1-0G6"/>
                                    <constraint firstAttribute="bottom" secondItem="ndS-Eu-tOx" secondAttribute="bottom" constant="20.333333333333329" id="uEq-9t-NG7"/>
                                    <constraint firstAttribute="trailing" secondItem="sCK-rZ-L4q" secondAttribute="trailing" id="vBJ-PB-CZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QE7-5P-8pv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5N1-36-xGv" firstAttribute="top" secondItem="QE7-5P-8pv" secondAttribute="top" constant="147" id="42C-Zh-iX0"/>
                            <constraint firstItem="5N1-36-xGv" firstAttribute="centerX" secondItem="QE7-5P-8pv" secondAttribute="centerX" id="Lgi-x0-f4G"/>
                            <constraint firstItem="TvN-9k-HiY" firstAttribute="top" secondItem="5N1-36-xGv" secondAttribute="bottom" constant="70" id="Lj4-lH-xki"/>
                            <constraint firstItem="Uid-hr-RvV" firstAttribute="top" secondItem="TvN-9k-HiY" secondAttribute="bottom" constant="45" id="OtI-me-nmt"/>
                            <constraint firstItem="TvN-9k-HiY" firstAttribute="centerX" secondItem="QE7-5P-8pv" secondAttribute="centerX" id="dk7-nA-weS"/>
                            <constraint firstItem="Uid-hr-RvV" firstAttribute="centerX" secondItem="QE7-5P-8pv" secondAttribute="centerX" id="qk8-be-3KG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czJ-W3-IGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOp-p9-29u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nBD-SV-YZA">
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" id="suW-L5-Tru"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambiente" width="189" height="118"/>
        <image name="bottomDivider" width="165" height="0.5"/>
        <image name="car.circle" catalog="system" width="128" height="121"/>
        <image name="clothes-hanger" width="256" height="256"/>
        <image name="facebook" width="40" height="40"/>
        <image name="hojeVouFestar" width="147" height="191"/>
        <image name="logo" width="61.5" height="38.5"/>
        <image name="minhasFestas" width="147" height="191"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="oferecerFesta" width="147" height="191"/>
        <image name="reputacao" width="147" height="191"/>
        <namedColor name="backgroundColorTextField">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
