<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Escolha Do Perfil View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EscolhaDoPerfil" id="Y6W-OH-hqX" customClass="EscolhaDoPerfilViewController" customModule="BaladinhaTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-ax-Q8B">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="escolhaDoPerfilImage" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-FB-60u">
                                        <rect key="frame" x="107" y="261" width="214" height="326"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como vamos hoje?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45I-zs-gy1">
                                        <rect key="frame" x="115.33333333333333" y="152.33333333333334" width="197.33333333333337" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-VX-0D0">
                                        <rect key="frame" x="107" y="628" width="214" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Anfitrião">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Er-Ja-oUd" kind="show" id="Um9-cQ-mTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-Io-no8">
                                        <rect key="frame" x="107" y="692" width="214" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Baladeiro">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="r7r-iE-vFb" kind="show" id="QoG-jn-Uie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uz0-Io-no8" firstAttribute="leading" secondItem="5SA-VX-0D0" secondAttribute="leading" id="6Vo-uW-cer"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="top" secondItem="XCL-ax-Q8B" secondAttribute="top" constant="261" id="6ay-Rx-X7H"/>
                                    <constraint firstItem="5SA-VX-0D0" firstAttribute="leading" secondItem="NvS-FB-60u" secondAttribute="leading" id="Bg8-UG-VoY"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="centerX" secondItem="XCL-ax-Q8B" secondAttribute="centerX" id="LNs-5U-rE6"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="leading" secondItem="XCL-ax-Q8B" secondAttribute="leading" constant="107" id="Lf6-Fl-a1j"/>
                                    <constraint firstItem="5SA-VX-0D0" firstAttribute="top" secondItem="NvS-FB-60u" secondAttribute="bottom" constant="41" id="Tb3-Z9-R3g"/>
                                    <constraint firstItem="Uz0-Io-no8" firstAttribute="top" secondItem="5SA-VX-0D0" secondAttribute="bottom" constant="25" id="VSR-SE-a9E"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="top" secondItem="45I-zs-gy1" secondAttribute="bottom" constant="80" id="WmR-lG-CIz"/>
                                    <constraint firstAttribute="bottom" secondItem="NvS-FB-60u" secondAttribute="bottom" constant="261" id="foe-BB-whu"/>
                                    <constraint firstItem="Uz0-Io-no8" firstAttribute="trailing" secondItem="5SA-VX-0D0" secondAttribute="trailing" id="fyA-Az-RbB"/>
                                    <constraint firstItem="5SA-VX-0D0" firstAttribute="trailing" secondItem="NvS-FB-60u" secondAttribute="trailing" id="kK5-6c-SaD"/>
                                    <constraint firstItem="45I-zs-gy1" firstAttribute="centerX" secondItem="XCL-ax-Q8B" secondAttribute="centerX" id="kVi-pQ-9nf"/>
                                    <constraint firstAttribute="trailing" secondItem="NvS-FB-60u" secondAttribute="trailing" constant="107" id="s6Q-gD-r6P"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="centerY" secondItem="XCL-ax-Q8B" secondAttribute="centerY" id="x7p-lK-lAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCL-ax-Q8B" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="MIj-pB-3Mi"/>
                            <constraint firstItem="XCL-ax-Q8B" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="NEr-7q-Aaa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XCL-ax-Q8B" secondAttribute="trailing" id="YWc-w8-Sgv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XCL-ax-Q8B" secondAttribute="bottom" id="lg9-0l-6Rk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anfitriaoPerfilButton" destination="5SA-VX-0D0" id="EHr-2p-rRA"/>
                        <outlet property="baladeiroPerfilButton" destination="Uz0-Io-no8" id="ebX-gL-gyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="31"/>
        </scene>
        <!--perfilAnfitriao-->
        <scene sceneID="iWg-wf-IkF">
            <objects>
                <viewControllerPlaceholder storyboardName="PerfilAnfitriao" referencedIdentifier="perfilAnfitriao" id="3Er-Ja-oUd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vTQ-BB-4JD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UID-26-ziw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="55"/>
        </scene>
        <!--FestaListaScreen-->
        <scene sceneID="0d2-Pm-zpG">
            <objects>
                <viewControllerPlaceholder storyboardName="FestaListaScreen" referencedIdentifier="FestaListaScreen" id="r7r-iE-vFb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5FS-Qv-i8j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R88-ix-fGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="escolhaDoPerfilImage" width="1116" height="1652"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
