<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Escolha Do Perfil View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EscolhaDoPerfil" id="Y6W-OH-hqX" customClass="EscolhaDoPerfilViewController" customModule="BaladinhaTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-ax-Q8B">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="escolhaDoPerfilImage" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-FB-60u">
                                        <rect key="frame" x="107" y="261" width="214" height="326"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como vamos hoje?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45I-zs-gy1">
                                        <rect key="frame" x="107.00000000000001" y="134.33333333333334" width="197.33333333333337" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="top" secondItem="XCL-ax-Q8B" secondAttribute="top" constant="261" id="6ay-Rx-X7H"/>
                                    <constraint firstItem="45I-zs-gy1" firstAttribute="leading" secondItem="NvS-FB-60u" secondAttribute="leading" id="Jk5-fV-5de"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="centerX" secondItem="XCL-ax-Q8B" secondAttribute="centerX" id="LNs-5U-rE6"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="leading" secondItem="XCL-ax-Q8B" secondAttribute="leading" constant="107" id="Lf6-Fl-a1j"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="top" secondItem="45I-zs-gy1" secondAttribute="bottom" constant="98" id="WmR-lG-CIz"/>
                                    <constraint firstAttribute="bottom" secondItem="NvS-FB-60u" secondAttribute="bottom" constant="261" id="foe-BB-whu"/>
                                    <constraint firstAttribute="trailing" secondItem="NvS-FB-60u" secondAttribute="trailing" constant="107" id="s6Q-gD-r6P"/>
                                    <constraint firstItem="NvS-FB-60u" firstAttribute="centerY" secondItem="XCL-ax-Q8B" secondAttribute="centerY" id="x7p-lK-lAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCL-ax-Q8B" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="MIj-pB-3Mi"/>
                            <constraint firstItem="XCL-ax-Q8B" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="NEr-7q-Aaa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XCL-ax-Q8B" secondAttribute="trailing" id="YWc-w8-Sgv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XCL-ax-Q8B" secondAttribute="bottom" id="lg9-0l-6Rk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="escolhaDoPerfilImage" width="1116" height="1652"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
